{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "cd frontend && npm install --no-audit --no-fund && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "echo 'workspaces install during the build step'",
  "functions": {
    "api/index.py": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/docs", "destination": "/api/index" },
    { "source": "/openapi.json", "destination": "/api/index" }
  ],
  "crons": [
    {
      "path": "/api/internal/tick",
      "schedule": "0 3 * * *"
    }
  ],
  "headers": [
    {
      "source": "/tonconnect-manifest.json",
      "headers": [{ "key": "Access-Control-Allow-Origin", "value": "*" }]
    }
  ]
}
